<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.kotlin_ek3.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotlin_ek3.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_gutFragment"
            app:destination="@id/gutFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_schlechtFragment"
            app:destination="@id/schlechtFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gutFragment"
        android:name="com.example.kotlin_ek3.GutFragment"
        android:label="GutFragment"
        tools:layout="@layout/fragment_richtig" />
    <fragment
        android:id="@+id/schlechtFragment"
        android:name="com.example.kotlin_ek3.SchlechtFragment"
        android:label="SchlechtFragment"
        tools:layout="@layout/fragment_falsch"/>
</navigation>