<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.kotlin_ek3.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotlin_ek3.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_richtigFragment"
            app:destination="@id/richtigFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_falschFragment"
            app:destination="@id/falschFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/richtigFragment"
        android:name="com.example.kotlin_ek3.GutFragment"
        android:label="RichtigFragment"
        tools:layout="@layout/fragment_richtig">
        <action
            android:id="@+id/action_richtigFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/falschFragment"
        android:name="com.example.kotlin_ek3.SchlechtFragment"
        android:label="FalschFragment"
        tools:layout="@layout/fragment_falsch" >
        <action
            android:id="@+id/action_falschFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.kotlin_ek3.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/regelnFragment"
        android:name="com.example.kotlin_ek3.RegelnFragment"
        android:label="RegelnFragment"
        tools:layout="@layout/fragment_regeln" />
</navigation>